API_HOST=http://45.76.151.183:3000/
MEDIA_BASE_URL=http://koli-media-stag.s3.amazonaws.com/campaigns/
BUCKET=koli-media-stag
BUCKET_PROD=koli-media
CHAT_BUCKET=koli-chatmedia-stag
CHAT_BUCKET_PROD=koli-chatmedia
S3REGION=ap-southeast-1
S3_ACCESS_KEY=AKIAYEN5SOIQNUT7ZZR4
S3_SECRET_KEY=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
Chat_baseUrl=https://chat.koliapp.com/
TEST_ABC=ABC
AES_KEY=5L9yLb85bT9WessPBdDYug4mDDDNZpf0uHmuzBk2F9A
Yellowwarninbox=false
PackageAndroid=co.koli.reactstaging
PackageIOS=co.koli.reactstaging