IS_PRODUCTION=false
#API_HOST=https://staging-api.koliapp.com/
API_HOST=http://10.0.2.2:3000/
TEST_ABC=STAG
MEDIA_BASE_URL=https://koli-media-stag.s3.amazonaws.com/campaigns/
BUCKET=koli-media-stag
BUCKET_PROD=koli-media
CHAT_BUCKET=koli-chatmedia-stag
CHAT_BUCKET_PROD=koli-chatmedia
Chat_baseUrl=http://15.206.203.49:3000
AES_KEY=5L9yLb85bT9WessPBdDYug4mDDDNZpf0uHmuzBk2F9A
Yellowwarninbox=false
PackageAndroid=co.koli.reactstaging
PackageIOS=co.koli.reactstaging
#PAYMENT_URL=http://staging-backend.koliapp.com/campaign-payment-webview
PAYMENT_URL=http://35.222.121.228/campaign-payment-webview
#PAYMENT_URL=https://admin.koli.ai/campaign-payment-webview
