IS_PRODUCTION=false
#API_HOST=http://45.76.151.183:3000/
#API_HOST=http://10.0.2.2:3000/
API_HOST=http://10.0.2.2:3001/
#LAPTOP2
#API_HOST=http://192.168.1.218:3000/
#MAC1
#API_HOST=http://192.168.18.13:3000/
TEST_ABC=STAG
MEDIA_BASE_URL=https://koli-media-stag.s3.amazonaws.com/campaigns/
BUCKET=koli-media-stag
BUCKET_PROD=koli-media
CHAT_BUCKET=koli-chatmedia-stag
CHAT_BUCKET_PROD=koli-chatmedia
Chat_baseUrl=http://15.206.203.49:3000
AES_KEY=5L9yLb85bT9WessPBdDYug4mDDDNZpf0uHmuzBk2F9A
Yellowwarninbox=false
PackageAndroid=co.koli.reactstaging
PackageIOS=co.koli.reactstaging
PAYMENT_URL=http://139.180.144.166/campaign-payment-webview
