IS_PRODUCTION=true
#API_HOST=https://api.koliapp.com/
API_HOST=http://34.124.230.250:3000/
MEDIA_BASE_URL=https://koli-media.s3.amazonaws.com/campaigns/
BUCKET=koli-media
BUCKET_PROD=koli-media
CHAT_BUCKET=koli-chatmedia
Chat_baseUrl=https://chat.koliapp.com/
Yellowwarninbox=true
AES_KEY=5L9yLb85bT9WessPBdDYug4mDDDNZpf0uHmuzBk2F9A
PackageAndroid=co.koli.android
PackageIOS=co.koli
#PAYMENT_URL=https://admin.koli.ai/campaign-payment-webview
PAYMENT_URL=http://34.124.230.250/campaign-payment-webview
